[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8080
;logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons,/odoo/custom/eor_addons

;limit_memory_hard = 177721600
;limit_memory_soft = 429145600
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 4
